[33mcommit de2bec5621e446acafb596167e725a4dd2b89fc9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: E.A. van Valkenburg <edvan@microsoft.com>
Date:   Tue Jun 16 16:19:57 2020 +0200

    update gitignore

[33mcommit a36d88d7edfa49dfe840b4eaf3429a77f8f457b0[m
Author: E.A. van Valkenburg <edvan@microsoft.com>
Date:   Tue Jun 16 16:19:49 2020 +0200

    updated gitignore

[33mcommit 3da3408d7e66124fa0ce8006d156a9e7884bc3aa[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: E.A. van Valkenburg <edvan@microsoft.com>
Date:   Tue Jun 16 16:13:02 2020 +0200

    reoder imports

[33mcommit 749dab0a4fbf7f578f77d54a9d91fe0846f2c3e2[m
Author: E.A. van Valkenburg <edvan@microsoft.com>
Date:   Tue Jun 16 16:08:52 2020 +0200

    first version of complete rebuild with both async and regular implementations

[33mcommit a041e5f2e4bd4e28deaaf451f9d6e748098e304b[m
Merge: 4c59e77 e9994d6
Author: Jens Mazzanti-Myretyr <40487117+jm-73@users.noreply.github.com>
Date:   Sun Jun 14 07:37:03 2020 +0200

    Merge pull request #68 from jm-73/develop
    
    Added support for M+700 and some changes in get and expired session c…

[33mcommit e9994d67b822864aa332d8d6be8ce2dc0d0b6385[m
Author: Jens Mazzanti-Myretyr <jens@myretyr.se>
Date:   Sun Jun 14 07:35:43 2020 +0200

    Added support for M+700 and some changes in get and expired session cookie

[33mcommit 4c59e77d58bf7c16da1749246bbb561093a196ba[m
Merge: 6ca6fe8 5f5c306
Author: Jens Mazzanti-Myretyr <40487117+jm-73@users.noreply.github.com>
Date:   Fri Jun 12 21:39:25 2020 +0200

    Merge pull request #66 from jm-73/develop
    
    Develop

[33mcommit 5f5c3060288414bef3f551b9a1b024dcfc90b2cf[m
Author: Jens Mazzanti-Myretyr <jens@myretyr.se>
Date:   Fri Jun 12 21:37:55 2020 +0200

    Small change in one table in README

[33mcommit 05956e39a3f621dab4d9f4f8f8ecbd94a4c0660b[m
Author: Jens Mazzanti-Myretyr <jens@myretyr.se>
Date:   Fri Jun 12 21:35:58 2020 +0200

    Added getNetwork and errorhandling for getState

[33mcommit c8b09125d5f8035ef08674adf41beb76de0db448[m
Merge: 2a20d7c 59b8a1f
Author: Jens Mazzanti-Myretyr <40487117+jm-73@users.noreply.github.com>
Date:   Fri Jun 12 21:11:29 2020 +0200

    Merge pull request #65 from Jumper78/master
    
    Introducing a new function getNetwork()

[33mcommit 59b8a1fec6d540bf24e4850b0d1395033f594346[m
Merge: ea782b2 6ca6fe8
Author: Jumper78 <52802286+Jumper78@users.noreply.github.com>
Date:   Fri Jun 12 20:57:53 2020 +0200

    Merge pull request #4 from jm-73/master
    
    update from master fork

[33mcommit ea782b2d36ccd6a2988317de7cc647b8791adf64[m
Author: Jumper78 <52802286+Jumper78@users.noreply.github.com>
Date:   Fri Jun 12 20:57:14 2020 +0200

    Update README.md

[33mcommit ed804e59bda2260fadf1a3e4c0ac5922f2c2489d[m
Merge: 2728a59 55f8e7f
Author: Jumper78 <github@jens.dorfmuller.de>
Date:   Fri Jun 12 20:52:52 2020 +0200

    Merge branch 'master' of https://github.com/Jumper78/pyIndego

[33mcommit 2728a590c517cfc02e7270858380d952be74d9dc[m
Merge: 402a8af d54e858
Author: Jumper78 <github@jens.dorfmuller.de>
Date:   Fri Jun 12 20:40:40 2020 +0200

    Merge branch 'jm-73-develop'
    
    fixed conflicts

[33mcommit d54e85869e47b51ae0f31b201d37c1d4c5b2a797[m
Merge: 402a8af 2a20d7c
Author: Jumper78 <github@jens.dorfmuller.de>
Date:   Fri Jun 12 20:39:27 2020 +0200

    Resolved merge conflict by incorporating both suggestions.

[33mcommit 55f8e7fb3eea4a53448a3e1205595537b1d8eb63[m
Author: Jumper78 <52802286+Jumper78@users.noreply.github.com>
Date:   Fri Jun 12 17:48:46 2020 +0200

    Update README.md

[33mcommit 402a8af563e70c0bc2df0aeb18a1cb4e66acec99[m
Merge: 79eaf82 f54ab5e
Author: Jumper78 <github@jens.dorfmuller.de>
Date:   Fri Jun 12 17:45:54 2020 +0200

    Merge branch 'master' of https://github.com/Jumper78/pyIndego
    
    correct mistake

[33mcommit 79eaf824b5bab1d059853ad5ea851531fe486bd2[m
Author: Jumper78 <github@jens.dorfmuller.de>
Date:   Fri Jun 12 17:43:25 2020 +0200

    added function getNetwork()

[33mcommit 6ca6fe88788b410a9235809c0d2821c9d6e5c9d0[m
Merge: 3c1488b 2a20d7c
Author: Jens Mazzanti-Myretyr <40487117+jm-73@users.noreply.github.com>
Date:   Fri Jun 12 14:22:28 2020 +0200

    Merge pull request #64 from jm-73/develop
    
    Added model 400 2020 and divided logging into levels

[33mcommit 2a20d7c98e4535aba2ee9056a1d1ab8b341aca5d[m
Author: Jens Mazzanti-Myretyr <jens@myretyr.se>
Date:   Fri Jun 12 14:21:08 2020 +0200

    Added model 400 2020 and divided logging into levels

[33mcommit f54ab5e9d1b96b79417721e6571bf0a98f25e4c1[m
Author: Jumper78 <52802286+Jumper78@users.noreply.github.com>
Date:   Fri Jun 12 08:51:15 2020 +0200

    Update README.md

[33mcommit c526c19a86ad4984786b2f0af18257ee74b569ec[m
Author: Jumper78 <github@jens.dorfmuller.de>
Date:   Fri Jun 12 08:05:17 2020 +0200

    added function getNetwork()

[33mcommit 07a1295aa47427ff9ed4467152b8c83b6a5d36cf[m
Merge: b76930c 3c1488b
Author: Jumper78 <52802286+Jumper78@users.noreply.github.com>
Date:   Thu Jun 11 15:28:17 2020 +0200

    Merge pull request #2 from jm-73/master
    
    bring branch up to date (version 1.0.8)

[33mcommit 3c1488b2e5bbb4508c73247c981efcaca6298ae2[m
Merge: 54a277f 8f4cd82
Author: Jens Mazzanti-Myretyr <40487117+jm-73@users.noreply.github.com>
Date:   Thu Jun 11 14:44:55 2020 +0200

    Merge pull request #63 from jm-73/develop
    
    Develop

[33mcommit 8f4cd82fdb1c37ea7238b2df612c750870ea041c[m
Merge: 54987a8 7e2188b
Author: Jens Mazzanti-Myretyr <jens@myretyr.se>
Date:   Thu Jun 11 14:37:51 2020 +0200

    Merge branch 'develop' of https://github.com/jm-73/pyIndego into develop

[33mcommit 54987a852a36cc0246798a1d53aaa83e4088d26e[m
Author: Jens Mazzanti-Myretyr <jens@myretyr.se>
Date:   Thu Jun 11 14:36:43 2020 +0200

    Added documentation for the two new functions and prepare ro pypi release

[33mcommit 54a277f866065bc1be3f618a8e9ac77ef00a6cef[m
Merge: 30bab87 7e2188b
Author: Jens Mazzanti-Myretyr <40487117+jm-73@users.noreply.github.com>
Date:   Thu Jun 11 14:34:45 2020 +0200

    Merge pull request #62 from jm-73/develop
    
    Develop

[33mcommit 7e2188bbd754d094bc74e5020e2e9d3aa7b16e06[m
Merge: 0cfc2b8 b76930c
Author: Jens Mazzanti-Myretyr <40487117+jm-73@users.noreply.github.com>
Date:   Thu Jun 11 14:33:42 2020 +0200

    Merge pull request #60 from Jumper78/master
    
    added documentation for the two new functions getForcedState() and getLongpollState()

[33mcommit 30bab87dcb6ae5158c0bf907e05bf442f2932def[m
Merge: 86633b9 0cfc2b8
Author: Jens Mazzanti-Myretyr <40487117+jm-73@users.noreply.github.com>
Date:   Thu Jun 11 14:31:03 2020 +0200

    Merge pull request #61 from jm-73/develop
    
    Develop

[33mcommit b76930c5442c51761cf7f2ac6b409a9556e0e200[m
Author: Jumper78 <52802286+Jumper78@users.noreply.github.com>
Date:   Thu Jun 11 14:27:29 2020 +0200

    Update README.md

[33mcommit 26e11502f0fc4a93d3a6f5184c2d01b292c46287[m
Author: Jumper78 <52802286+Jumper78@users.noreply.github.com>
Date:   Thu Jun 11 14:25:26 2020 +0200

    Update README.md

[33mcommit a1005a58b17ef516bae1c2ea723ea21cef40ab3d[m
Author: Jumper78 <52802286+Jumper78@users.noreply.github.com>
Date:   Thu Jun 11 14:23:45 2020 +0200

    Update README.md

[33mcommit e29ed235441f9e9506cf2b3a06cd715de6d5b245[m
Merge: 57a5437 0cfc2b8
Author: Jumper78 <52802286+Jumper78@users.noreply.github.com>
Date:   Thu Jun 11 14:08:04 2020 +0200

    Merge pull request #1 from jm-73/develop
    
    update to latest development version

[33mcommit 0cfc2b8b94046b41e0cd39ba8c299c027d27a671[m
Merge: 452424c 57a5437
Author: Jens Mazzanti-Myretyr <40487117+jm-73@users.noreply.github.com>
Date:   Thu Jun 11 13:38:38 2020 +0200

    Merge pull request #55 from Jumper78/master
    
    Creating new "get State" functions

[33mcommit 86633b96ad415849dd9dbd0891a676e5000c9691[m
Merge: 40a876c 452424c
Author: Jens Mazzanti-Myretyr <40487117+jm-73@users.noreply.github.com>
Date:   Thu Jun 11 13:01:28 2020 +0200

    Merge pull request #59 from jm-73/develop
    
    Added logging when fetching values for battery min max from database

[33mcommit 452424c19